# excel-extractor

./: README.md  pom.xml
src/com/gizbel/excel/annotations/: ExcelBean.java  ExcelColumnHeader.java  ExcelColumnIndex.java
src/com/gizbel/excel/enums/: ExcelFactoryType.java
src/com/gizbel/excel/factory/: Parser.java
src/com/gizbel/excel/test/: Bean.java  Main.java
test/: inv.xlsx
