<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gizbel.excel</groupId>
  <artifactId>excel-extractor</artifactId>
  <version>1.0.3-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>excel-extractor</name>
  <description>Easy way to extract excel data into java beans</description>
  <url>https://github.com/gizbel/excel-extractor</url>
  <licenses>
	  <license>
	    <name>MIT License</name>
	    <url>http://www.opensource.org/licenses/mit-license.php</url>
	  </license>
  </licenses>
  <organization>
    <name>Gizbel Technologies Private Limited</name>
    <url>https://www.gizbel.com</url>
  </organization>
  <developers>
    <developer>
      <name>Saket Kumar</name>
      <email>info@gizbel.com</email>
      <organization>Gizbel Technologies Private Limited</organization>
      <organizationUrl>https://www.gizbel.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/gizbel/excel-extractor.git</connection>
    <url>https://github.com/gizbel/excel-extractor</url>
    <tag>excel-extractor-1.0.2</tag>
  </scm>
  <distributionManagement>
    <snapshotRepository>
	    <id>gizbel-snapshot</id>
	    <name>Gizbel Snapshots Repository</name>
	    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  <repository>
      <id>gizbel-release</id>
      <name>Gizbel Release Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
  </repository>
</distributionManagement>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <executions>
          <execution>
            <id>sign-artifacts</id>
	    <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.11</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.11</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml-schemas</artifactId>
		    <version>3.11</version>
		</dependency>
  </dependencies>
</project>